<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="30dp"
    tools:context=".DoctorRegistrationForm">
    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/locationtext"
            android:text="Your Location"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editlocation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/designform"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="373dp"
        android:layout_height="481dp"
        android:layout_below="@id/lay1"
        android:layout_marginTop="22dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editfirstname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/designform" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editlastname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/designform" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editgender"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/designform" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editemail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/designform" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Department"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editdept"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/designform" />

        <Button
            android:id="@+id/btncontinue"
            android:layout_width="251dp"
            android:layout_height="38dp"
            android:background="@drawable/continuebutton"
            android:onClick="savedata"
            android:text="TAP TO CONTINUE"
            android:textColor="@color/white"/>


    </LinearLayout>

</RelativeLayout>